xMONGODB_URI = 'mongodb+srv://<username>:<password>@cluster0.49wjh.mongodb.net/uploadDB?retryWrites=true&w=majority'


MONGODB_URI='mongodb://localhost:27017/reactdb'
PORT = 4000

REACT_APP_IPFS_URL="https://ipfs.infura.io:5001/api/v0"
REACT_APP_IPFS_PROJECT_ID="294R6h7ga7Ixk4nNWarA8fatMyE"
REACT_APP_IPFS_PROJECT_SECRET="8b8dcd5aa21103e9502967900c7f0a59"